PORT=3000

DB_CLIENT=pg           
DB_HOST=127.0.0.1
DB_PORT=5432           
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=hh190093
NODE_ENV=development

JWT_SECRET=solocitysecretkey
JWT_EXPIRES_IN=7d

REDIS_URL=redis://127.0.0.1:6379
